# TurboRecyclerViewHelper

./: .travis.yml  README-cn.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/solart/turbo/simple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/solart/turbo/simple/: CursorActivity.java  EmptyActivity.java  MainActivity.java  MultiTypeActivity.java  SimpleActivity.java
app/src/main/java/cc/solart/turbo/simple/adapter/: MovieCursorAdapter.java  MultiTypeAdapter.java  SimpleAdapter.java
app/src/main/java/cc/solart/turbo/simple/decoration/: GridDividerItemDecoration.java  GridOffsetsItemDecoration.java  LinearDividerItemDecoration.java  LinearOffsetsItemDecoration.java  PinnedHeaderDecoration.java  ShaderItemDecoration.java
app/src/main/java/cc/solart/turbo/simple/model/: MultiModel.java
app/src/main/java/cc/solart/turbo/simple/provider/: MovieContentProvider.java  MovieContract.java  MyDatabaseHelper.java
app/src/main/res/layout/: activity_cursor.xml  activity_empty.xml  activity_main.xml  activity_multi_type.xml  activity_simple.xml  empty.xml  item_footer.xml  item_header.xml  item_simple.xml  item_type_1.xml  item_type_2.xml  item_type_3.xml
app/src/main/res/menu/: simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cc/solart/turbo/simple/: ExampleUnitTest.java
preview/: turbo_demo.apk
turbo-recyclerview-helper/: build.gradle
turbo-recyclerview-helper/src/androidTest/java/cc/solart/turbo/: ApplicationTest.java
turbo-recyclerview-helper/src/main/: AndroidManifest.xml
turbo-recyclerview-helper/src/main/java/cc/solart/turbo/: AbsTurboAdapter.java  BaseCursorAdapter.java  BaseTurboAdapter.java  BaseViewHolder.java  CursorFilter.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  TurboRecyclerView.java
turbo-recyclerview-helper/src/main/java/cc/solart/turbo/decoration/: BaseGridItemDecoration.java  BaseItemDecoration.java  GridDividerItemDecoration.java  GridOffsetsItemDecoration.java  GridOffsetsSpanItemDecoration.java  GridSpanOffsetsItemDecoration.java  LinearDividerItemDecoration.java  LinearOffsetsItemDecoration.java
turbo-recyclerview-helper/src/main/res/layout/: footer_item_default_loading.xml
turbo-recyclerview-helper/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
turbo-recyclerview-helper/src/test/java/cc/solart/turbo/: ExampleUnitTest.java
